In [1]:
import aacgmv2
import datetime
import numpy as np
import pandas as pd

In [2]:
dtime = datetime.datetime(2017,9,1)

fname = 'kp_stations.csv'
df    = pd.read_csv(fname)

df_lst = []
for rinx,row in df.iterrows():
    aa = aacgmv2.get_aacgm_coord(row['glat'],row['glon'],0,dtime)
    row['mlat'] = aa[0]
    row['mlon'] = aa[1]
    row['mlt']  = aa[2]
    df_lst.append(row)
    
df = pd.DataFrame(df_lst)

In [5]:
df

,code,city,country,glat,glon,mlat,mlon,mlt
0,LER,Lerwick,Scotland,60.1,358.8,57.426762,79.851753,0.532059
1,MEA,Meanook,Canada,54.6,246.7,61.334882,-50.668105,15.830735
2,SIT,Sitka,Alaska,57.1,224.7,59.503863,-76.457365,14.111451
3,ESK,Eskdalemuir,Scotland,55.3,356.8,51.937871,76.448723,0.305190
4,UPS,Uppsala,Sweden,59.9,17.4,56.438966,95.084548,1.547578
5,OTT,Ottawa,Canada,45.4,284.5,54.176744,3.208626,19.422517
6,BFE,Brorfelde,Denmark,55.6,11.7,51.735461,88.830224,1.130623
7,HAD,Hartland,England,51.0,355.5,46.731576,74.116849,0.149732
8,WNG,Wingst,Germany,53.8,9.1,49.691003,86.105235,0.948957
9,NGK,Niemegk,Germany,52.1,12.7,47.676274,88.715324,1.122963
10,FRD,Fredericksburg,USA,38.2,282.6,47.432111,0.053303,19.212162
11,CNB,Canberra,Australia,-34.7,149.0,-44.348957,-132.755338,10.358253
12,EYR,Eyrewell,New Zealand,-42.6,172.4,-48.971607,-102.903516,12.348374

In [6]:
print(np.min(np.abs(df['mlat'])))
print(np.max(np.abs(df['mlat'])))

44.34895701713687
61.334882313036495